<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    #current:home
</title>

<style>
* {box-sizing: border-box}


body {
    font-family: Arial;
    /*padding: 10px;*/
    background:white;
    margin:0;
}
 /* css for navigation bar*/


/* Change color on hover */
.current_news a:hover {
    background-color: #4CAF50;
    color: black;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  
  
  
  

</style>
</head>
<body>
    <div class="current_news" >
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #125688;
    position: fixed;
    top: 0;
    width: 100%;">
        <li style=" float: left;"><a class="act" href="home_website.html" style=" display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">HOME</a></li>
        <li style=" float: left;"><a href="index.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">INDEX</a></li>
        <li style=" float: left;"><a href="previous.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">PREVIOUS COLLECTION</a></li>
        <li style=" float: left;"><a href="member.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">MEMBERSHIP</a></li>
        <li style=" float: left;"><a href="contact.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">CONTACT</a></li>
        </ul>
    </div> <br>
    <div>
        <img src="abt.jpg" style="width: 100%" alt="abt us">
    </div>
    
    
    
    <div class="row">
  <div class="column">
      <h2 style="font-family:cursive;text-align: center;"> ABOUT US</h2>
    <p>Eleven editions of the newspaper - Bangalore, Chennai, Coimbatore, Madurai, Hyderabad, Vizag, Vijayawada, Kochi, Delhi, Thiruvananthapuram & Mumbai - are available in digital form.

They are available for viewing at 5 a.m., Indian Standard Time (IST) every day.

The e-Paper has been developed by deekshachitranshi Ltd. using state-of-the-art technology and offering responsive, high resolution and versatile features.</p>
  </div>
  
  <div class="column">
      <br><br><br>
    <p>Whole pages, articles, photographs and other images can be viewed in .pdf and .jpg format, and articles can also be read as text. You can make use of the Internet's powerful feature - search. The e-Paper offers you search in several forms: You can look for something specific using the search engine. You can also save stories in your areas of interest for viewing later. You can save articles for future reference and share them with your friends.

<br><br>The site offers 60 days back issues of the digital editions of The #current.</p>
  </div>
    </div>
    <br><br><br><br><br><br>
    <div>
        <div style="width: 50%; height:500px; float: left;">
            <img src="abtm.jpg" style="width: 100%; height: 500px;">
        </div>
        <div style="text-align: center; float: left; width: 50%; background-color: #ccccff; height: 500px;">
            <br><br><br><br><br><br>
            <h1 style="text-align: center; font-family: cursive;font-size: 50px;">&QUOT; our motto is to keep you updated &QUOT;</h1>
            
        </div>
    </div>
    
    <div>
        <center> <img src="wp1.jpg" style="width: 90%; height: 75%; padding-top: 250px;" alt="abt us" ></center>
    </div>
    
    <div id="contact" style="padding: 0px; background-color:black;text-align: center;margin-top: 0px; color:white;" >
    <br><br>
    <a href="abtus.html" style=" color: white; text-decoration: none"> ABOUT US  </a>|<a href="privpol.html" style=" color: white; text-decoration: none">  PRIVACY POLICY  </a>|<a href="contact.html" style=" color: white; text-decoration: none">  CONTACT  </a>|<a href="subscription.html" style=" color: white; text-decoration: none">  SUBSCRIBE  </a>|<a href="benefits.html" style=" color: white; text-decoration: none">  BENEFITS  </a>
    <br><br>
     face book  |  mail  |  instagram  |  snapchat
</div>
    </body>
</html>
