<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>bollywood weddings</title>
<style>
body {
    background:white;
}
.current_news a:hover {
    background-color: #4CAF50;
    color: black;
}
.content {
    max-width: 70%;
    margin: auto;
    background: whitesmoke;
    text-align: center;
    padding: 10px;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 45%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Create three equal columns that floats next to each other */
.column1 {
    float: left;
    width: 30%;
    padding: 15px;
}

/* Clear floats after the columns */
.row1:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="current_news" >
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #125688;
    position: fixed;
    top: 0;
    width: 100%;">
        <li style=" float: left;"><a class="act" href="home_website.html" style=" display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">HOME</a></li>
        <li style=" float: left;"><a href="index.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">INDEX</a></li>
        <li style=" float: left;"><a href="previous.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">PREVIOUS COLLECTION</a></li>
        <li style=" float: left;"><a href="member.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">MEMBERSHIP</a></li>
        <li style=" float: left;"><a href="contact.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">CONTACT</a></li>
        <li style=" float: right;"><a href="login.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">LOGIN</a></li>
        </ul>
    </div> <br>

    

<div class="content">
    <h1 style="font-family: cursive">WEDDING TALES</h1>
    <div class="row">
  <div class="column">
    <h2>Wedding@ nickyanka:</h2>
    <p>Priyanka Chopra and Nick Jonas were expected to tie the knot in a Hindu ceremony on Sunday. The couple was reportedly married in accordance with Christian traditions on Saturday at Jodhpur Umaid Bhawan palace.
</p>
  </div>
  <div class="column">
      <br><br>
    <p>There has been only two official announcements by the couple so far - they shared pictures from the mehendi and sangeet ceremonies on Saturday and Sunday respectively. &QUOT;One of the most special things that our relationship has given us is a merging of families who love and respect each others faiths and cultures. And so planning our wedding with an amalgamation of both was so so amazing. An important part for the girl in an Indian wedding is the Mehendi.Once again we made it our own and it was an afternoon that kicked off the celebrations in the way we both dreamed,&QUOT; Priyanka and Nick wrote in a joint statement.</p>
  </div>
  
</div>
    <center> <div style="width: 90%; float: contour; height: 300px;">
        <img src="dv2.jpg" style="width: 100%;height: 300px;">
        </div></center>
  
    <div class="row1">
  <div class="column1">
      <h2>Wedding@ deepvir</h2>
    <p>Deepika Padukone and Ranveer Singh got hitched for life recently at a lavish wedding in Italy, followed by two grand receptions and a party so far. After all the celebrations, the couple was recently snapped at Mumbais Siddhivinayak temple.</p>
  </div>
  <div class="column1">
      <br><br><br>
    <p>Twinning in beige coloured ensembles, Deepika and Ranveer posed for the shutterbugs after seeking blessings from Lord Ganesha. While Ranveer looked dapper in a salwar kurta with Nehru jacket, DP looked flawless in her anarkali dress. The couple were also accompanied by their respective family members.
</p>
  </div>
  <div class="column1">
      <br><br><br>
      <p>On the work front, Ranveer will next be seen in Rohit Shetty &QUOT;Simmba&QUOT; also starring Sara Ali Khan while Deepika will start shooting for her next with Meghna Gulzar.</p>
  </div>
</div>
    <a href="index1.html" style="font-family: serif;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;" >INDEX</a>
</div>

</body>
</html>
