<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>section497</title>
<style>
body {
    background:white;
}
.current_news a:hover {
    background-color: #4CAF50;
    color: black;
}
.content {
    max-width: 70%;
    margin: auto;
    background: whitesmoke;
    text-align: center;
    padding: 10px;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 45%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="current_news" >
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #125688;
    position: fixed;
    top: 0;
    width: 100%;">
        <li style=" float: left;"><a class="act" href="home_website.html" style=" display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">HOME</a></li>
        <li style=" float: left;"><a href="index.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">INDEX</a></li>
        <li style=" float: left;"><a href="previous.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">PREVIOUS COLLECTION</a></li>
        <li style=" float: left;"><a href="member.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">MEMBERSHIP</a></li>
        <li style=" float: left;"><a href="contact.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">CONTACT</a></li>
        <li style=" float: right;"><a href="login.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">LOGIN</a></li>
        </ul>
    </div> <br>

    

<div class="content">
    <h1 style="font-family: cursive">SECTION 497</h1>
    <div class="row">
  <div class="column">
    
      <p><b>Section 497</b> of the Indian Penal Code was dealing with adultery. As per Indian law, a woman cannot be punished for the offence of adultery. Only a man who has consensual sexual intercourse with the wife of another man without his consent can be punished under this offense in India. If someone "lives in adultery", the partner can file for divorce. The law became defunct on 27 Sep 2018 by Supreme Court of India. </p>
  </div>
 
  <div class="column">
    
    <p>The Supreme Court called the law unconstitutional because it "treats a husband as the master."</p>
  </div>
</div>
    <center> <div style="width: 90%; float: contour; height: 300px;">
        <img src="ad.jpg" style="width: 100%;height: 300px;">
        </div></center>
  
    <div class="row">
  <div class="column">
    <h2> Section 497 stated:</h2>
    <p>“	Adultery.—Whoever has sexual intercourse with a person who is and whom he knows or has reason to believe to be the wife of another man, without the consent or connivance of that man, such sexual intercourse not amounting to the offense of rape, is guilty of the offense of adultery, and shall be punished with imprisonment of either description for a term which may extend to five years, or with fine, or with both. In such case the wife shall not be punishable as an abettor.
</p>
  </div>
  <div class="column">
      <br><br><br>
    <p>Finally, the act is not regarded to be an offence or can be 'cured' of its criminality if the husband of the married woman consents to her having intercourse with another man.</p>
  </div>
  
</div>
    <a href="previous2.html" style="font-family: serif;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;" >INDEX</a>
</div>

</body>
</html>
