<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>statue of unity</title>
<style>
body {
    background:white;
}
.current_news a:hover {
    background-color: #4CAF50;
    color: black;
}
.content {
    max-width: 70%;
    margin: auto;
    background: whitesmoke;
    text-align: center;
    padding: 10px;
}
/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width:45%;
    padding: 15px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>
    <div class="current_news" >
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #125688;
    position: fixed;
    top: 0;
    width: 100%;">
        <li style=" float: left;"><a class="act" href="home_website.html" style=" display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">HOME</a></li>
        <li style=" float: left;"><a href="index.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">INDEX</a></li>
        <li style=" float: left;"><a href="previous.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">PREVIOUS COLLECTION</a></li>
        <li style=" float: left;"><a href="member.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">MEMBERSHIP</a></li>
        <li style=" float: left;"><a href="contact.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">CONTACT</a></li>
        <li style=" float: right;"><a href="login.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">LOGIN</a></li>
        </ul>
    </div> <br>

    

<div class="content">
    <h1 style="font-family: cursive">STATUE OF SARDAR</h1>
    <div class="row">
  <div class="column">
   
    <p>The Statue of Unity is a colossal statue of Indian statesman and independence activist Sardar Vallabhbhai Patel  and located in the state of Gujarat, India. It is the worlds tallest statue with a height of 182 metres (597 ft). It is located on a river island facing the Sardar Sarovar Dam on the river Narmada in Kevadiya colony, 100 kilometres (62 mi) southeast of the city of Vadodara.
</p>
  </div>
  <div class="column">
   
    <p>The project was first announced in 2010 and the construction of statue started in October 2014 by Larsen & Toubro, who received the contract for Rs 2,989 crore (US$420 million). It was designed by Indian sculptor Ram V. Sutar, and was inaugurated by Indian Prime Minister Narendra Modi on 31 October 2018, the 143rd anniversary of Patel's birth.
</p>
  </div>
  
</div>
    <center> <div style="width: 90%; float: contour; height: 300px;">
        <img src="st.jpg" style="width: 100%;height: 300px;">
        </div></center>
  
    <center> <div class="row1">
            <center><div class="column1" style="width:50%">
    <h2>Tourism</h2>
    <p>Over 128,000 tourists visited it in 11 days since it was opened to the public on November 1, 2018. Buses take tourists from the parking lot to the statue, as the area around the statue is a "no private vehicle" zone. Elevators run from 3 to 5 pm to take tourists with tickets up to the observation deck at the top. The statue remains closed every Monday for maintenance
</p>
            </div></center>

        </div></center>
    
</div>

</body>
</html>
