<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    #current:login
</title>

<style>
* {box-sizing: border-box}


body {
    font-family: Arial;
    /*padding: 10px;*/
    background:white;
    margin:0;
}
 /* css for navigation bar*/


/* Change color on hover */
.current_news a:hover {
    background-color: #4CAF50;
    color: black;
}
/* Style inputs */
input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {font-family: serif;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}


input[type=button]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  
  
  
  

</style>
</head>
<body>
    <div class="current_news" >
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #125688;
    position: fixed;
    top: 0;
    width: 100%;">
        <li style=" float: left;"><a class="act" href="home_website.html" style="  display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">HOME</a></li>
        <li style=" float: left;"><a href="index.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">INDEX</a></li>
        <li style=" float: left;"><a href="previous.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">PREVIOUS COLLECTION</a></li>
        <li style=" float: left;"><a href="member.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">MEMBERSHIP</a></li>
        <li style=" float: left;"><a href="contact.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">CONTACT</a></li>
        <li style=" float: right;"><a class="act" href="login.html" style=" background-color:#1abc9c ;display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    
    text-decoration: none;">LOGIN</a></li>
        </ul>
    </div>
    
    <br><br>

<div class="container">
  <div style="text-align:center">
      <h1 style="font-family:cursive"> LOGIN</h1>
  </div>
  <div class="row">
    <div class="column">
      <img src="tt1.jpg" style="width:100%">
    </div>
    <div class="column">
        <form action="/action_page.php" method="post">
            <label for="email">Email</label><br>
        <input type="text" id="mail" name="mail" placeholder="enter your email ID" required><BR>
        <label for="number">password</label><br>
        <input type="text" id="x1" name="pwd" placeholder="password"  required><br>
        <table>
            <tr>
                <td><input type="submit" value="Submit" onClick="func()"></td>
            <td><a href="subscription.html" style="font-family: serif;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;" >subscribe</a></td></tr></table>
      </form>
       
    </div>
       </div>

 
</div>
</body>
</html>