<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> membership:#current</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

* {
    box-sizing: border-box;
}
.current_news a:hover {
    background-color: #4CAF50;
    color: black;
}



/* Style the container/contact section */
.container {
    border-radius: 20px;
    background-color: #f2f2f2;
    padding: 10px;
    max-width: 90%
}
.plan div:hover{ background-color: #99ffcc;}
/*.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table; text-align: center}.w3-table-all{border:1px solid #ccc}
.w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}
.w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1}
.w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}
.w3-table-all td,.w3-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top;}
.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:16px}*/


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
    <div class="current_news">
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #125688;
    position: fixed;
    top: 0;
    width: 100%;">
        <li style=" float: left;"><a class="act" href="home_website.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">HOME</a></li>
        <li style=" float: left;"><a href="index.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">INDEX</a></li>
        <li style=" float: left;"><a href="previous.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">PREVIOUS COLLECTION</a></li>
        <li style=" float: left;"><a href="member.html" style="display: block;background-color: #1abc9c;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">MEMBERSHIP</a></li>
        <li style=" float: left;"><a href="contact.html" style="display: block; 
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">CONTACT</a></li>
        </ul>
</div>   
    
    
    <br><br><br><br>
<center><h1 style="font-family:cursive;"> MEMBERSHIP PLANS</h1></center>





<center><section class="container" style=" width: 85%; background-color:black">
  <div style="text-align:center; border: 2px solid steelblue; border-radius: 20px;">
      <h2 style="font-family:serif"> PROMO CODE:</h2>
      <input type="text" placeholder="         promo code">
      <button style="background-color: #4CAF50"> Apply</button>
      <br><br><br><br>
     <!-- <table class="w3-table-all w3-hoverable" border="1px" style=" width: 100%; align-content: center">
    <thead>
        <tr class="w3-light-grey" style="background-color: #f1f1f1;">
          <th>PLANS</th>
        <th>GOLD</th>
        <th>DIAMOND</th>
        <th>PREMIUM</th>
      </tr>
    </thead>
    <tr>
        <td>VALIDTY</td>
        <td>3 MONTHS</td>
      <td>6 MONTHS</td>
      <td>12 MONTHS</td>
    </tr>
    <tr>
        <td> PRICE</td>
      <td> Rs.299</td>
      <td>Rs.499</td>
      <td>Rs.799</td>
    </tr>
    
  </table>
      <br><br><br>
      -->
      <center> <div  class="plan" style="width:50%; float: contour; height:300px;background-color: #125688">
                  <div class="plan" style=" width:33.33%; float: left;height:298px;border-radius: 20px;background-color: white;text-align: center;">
                  <h1 style="color: #2196F3; font-size: 40PX;"> GOLD</h1>
                  <h3> 3 MONTHS</h3>
                  <h1 style="color: #007bb5;font-size:45px;">Rs 299</h1>
                  
                  
                  </div>
                <div class="plan" style=" width:33.33%; float: left;height:298px;border-radius: 20px;background-color: white">
                  <h1 style="color: #2196F3; font-size: 40PX;">DIAMOND</h1>
                  <h3> 6 MONTHS</h3>
                  <h1 style="color: #007bb5;font-size:45px;">Rs 499</h1>
                  </div>
               <div class="plan" style=" width:33.33%; float: left;height:298px;border-radius: 20px;background-color: white">
                  <h1 style="color: #2196F3; font-size: 40PX;">PREMIUM</h1>
                  <h3> 12 MONTHS</h3>
                  <h1 style="color: #007bb5;font-size:45px;">Rs 699</h1>
                  </div>
          </div></center>
      <br><br><br>
      <center><div class="newsnav" style="  width: 11.5% ;overflow: hidden;
                   background-color: white;">
              <a href="subscription.html" style="font-family: cursive; background-color:#125688; float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;font-size: 20px;border: 1px;" >SUBSCRIBE</a>
          </div></center>
      <br><br><br><br>
   
  
  </div>
    </section></center>



<br><br><br>


</body>
</html>
