<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    #current:previous index
</title>

<style>
* {box-sizing: border-box}


body {
    font-family: Arial;
    /*padding: 10px;*/
    background:white;
    margin:0;
}
 /* css for navigation bar*/


/* Change color on hover */
.current_news a:hover {
    background-color: #4CAF50;
    color: black;
}



  @-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
  
  
  
  

</style>
</head>
<body>
    <div class="current_news" >
    <ul style="list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #125688;
    position: fixed;
    top: 0;
    width: 100%;">
        <li style=" float: left;"><a class="act" href="home_website.html" style=" display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">HOME</a></li>
        <li style=" float: left;"><a href="index.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">INDEX</a></li>
        <li style=" float: left;"><a href="previous.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">PREVIOUS COLLECTION</a></li>
        <li style=" float: left;"><a href="member.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">MEMBERSHIP</a></li>
        <li style=" float: left;"><a href="contact.html" style="display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;">CONTACT</a></li>
        </ul>;
    </div> <br>

    
   <div>
        <div style="width: 50%; height:300px; float: left; padding: 50px;">
            <a href="article6.html" ><img src="tr.jpg" style="width: 100%; height: 300px;"></a>
        </div>
       <br><br><br>
        <div style="text-align: center; float: left; width: 45%; background-color: white; height: 300px; padding:50px ">
            
            <a href="article6.html" style="text-decoration:none"> <h1 style="text-align: center; font-family: cursive;font-size: 50px;">&QUOT; triple talaq&QUOT;</h1></a>
            
        </div>
    </div>
    <br><br><br>
    <div style="padding-top:50px;">
        <div style="width: 50%; height:300px; float: left; padding: 50px;">
            <a href="article2.html">  <img src="sc.jpg" style="width: 100%; height: 300px;"></a>
        </div>
         <br><br><br><br>
        <div style="text-align: center; float: left; width: 45%; background-color: white; height: 300px; padding-top:50px ">
            
            <a href="article2.html" style="text-decoration:none;color:black;"> <h1 style="text-align: center; font-family: cursive;font-size: 50px;">&QUOT; section 377 &QUOT;</h1></a>
            
        </div>
    </div>
    <br><br><br>
     
</body>
</html>